<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\TopDesign</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Pins</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Analog</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\DMA</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Clocks</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Interrupts</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\System</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Directives</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\ARM IAR Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\ARM MDK Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Header Files</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Header Files\params.h</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Laboratoire 4-000\Laboratoire 4\Shared Files</v>
<v>Laboratoire 4-000\Laboratoire 4\Shared Files\cyapicallbacks.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Shared Files\system_psoc6.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Interrupts</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\System</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.cydwr\Directives</v>
<v>Laboratoire 4-000\Laboratoire 4\CM0p (Core 0)</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\ARM GCC Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\ARM IAR Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\ARM MDK Generic</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Header Files</v>
<v>Laboratoire 4-000\Laboratoire 4\CM4 (Core 1)\Source Files</v>
<v>Laboratoire 4-000\Laboratoire 4\Shared Files</v>
<v>Laboratoire 4-000\Laboratoire 4\Shared Files\cyapicallbacks.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Shared Files\system_psoc6.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl\cmsis</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl\devices</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl\drivers</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl\middleware</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\pdl\rtos</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\UART_1</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\UART_1_SCBCLK</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cyfitter.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Laboratoire 4-000\Laboratoire 4\Generated_Source\PSoC6\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\TopDesign</v>
<v>Laboratoire 4-000\Laboratoire 4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\TopDesign</v>
<v>Laboratoire 4-000\Laboratoire 4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Laboratoire 4.elf</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Laboratoire 4.hex</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Laboratoire 4.map</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Laboratoire 4.elf</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Laboratoire 4.hex</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM4\ARM_GCC_541\Debug\Laboratoire 4.map</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.gpdsc</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4.rpt</v>
<v>Laboratoire 4-000\Laboratoire 4\Laboratoire 4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Laboratoire 4-000\Laboratoire 4\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\PSoC 6 Architecture TRM</v>
<v>Laboratoire 4-000\Laboratoire 4\PSoC 63 Family Datasheet</v>
<v>Laboratoire 4-000\Laboratoire 4\Peripheral Driver Library</v>
<v>Laboratoire 4-000\Laboratoire 4\System Reference Guides</v>
<v>Laboratoire 4-000\Laboratoire 4\cy_gsref_v2_10.pdf</v>
<v>Laboratoire 4-000\Laboratoire 4\GPIO_PDL_v1_0</v>
<v>Laboratoire 4-000\Laboratoire 4\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Laboratoire 4-000\Laboratoire 4\SCB_UART_PDL_v2_0.pdf</v>
<v>Laboratoire 4-000\Laboratoire 4\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire 4-000</v>
<v>Laboratoire 4-000\Laboratoire 4</v>
<v>Laboratoire 4-000\Laboratoire 4\PSoC 6 Architecture TRM</v>
<v>Laboratoire 4-000\Laboratoire 4\PSoC 63 Family Datasheet</v>
<v>Laboratoire 4-000\Laboratoire 4\Peripheral Driver Library</v>
<v>Laboratoire 4-000\Laboratoire 4\System Reference Guides</v>
<v>Laboratoire 4-000\Laboratoire 4\cy_gsref_v2_10.pdf</v>
<v>Laboratoire 4-000\Laboratoire 4\GPIO_PDL_v1_0</v>
<v>Laboratoire 4-000\Laboratoire 4\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Laboratoire 4-000\Laboratoire 4\SCB_UART_PDL_v2_0.pdf</v>
<v>Laboratoire 4-000\Laboratoire 4\SysInt_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Laboratoire 4.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1490, 495" SelectedTabbedMdiWindow="59b0edaf-581b-4e51-9ba6-2369732d0a9e"><DocumentWindow Key="C:\Users\fatim\Desktop\Polytechnique\Annee 2\H2021\GBM2100\Labo\Laboratoire 4\Laboratoire-4.cydsn\Laboratoire 4.cydsn\main_cm4.c" Guid="59b0edaf-581b-4e51-9ba6-2369732d0a9e" /><DocumentWindow Key="C:\Users\fatim\Desktop\Polytechnique\Annee 2\H2021\GBM2100\Labo\Laboratoire 4\Laboratoire-4.cydsn\Laboratoire 4.cydsn\TopDesign\TopDesign.cysch" Guid="95552dcf-3af0-4298-811e-6aabc7f33015" /><DocumentWindow Key="C:\Users\fatim\Desktop\Polytechnique\Annee 2\H2021\GBM2100\Labo\Laboratoire 4\Laboratoire-4.cydsn\Laboratoire 4.cydsn\Laboratoire 4.cydwr" Guid="82259428-f8f7-4ab1-b899-6ca7a5cdfe4e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="45068785-0f1f-40a2-81ad-4631b648d04a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>